header {
    background-color: #ffffff;
    color: #777777;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    position: static;
}

body {
    position: relative;
    margin: auto;
    background-image: url('../images/dust_scratches.png');
    color: #777777;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    /* min-height: 100%; */
    padding: 50px 0;
}

/* Navigation */
.nav-header {
    background-color: #ffffff;
    border-bottom-style: solid;
    border-color: #cccccc;
    padding: 0 1em;
}

h1 {
    background-color: #4aaaa5;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: left;
    padding: 25px 25px 25px 25px;
    margin-bottom: 0px;
}

.nav {
    align-items: center;
    justify-content: space-between;
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
}

.nav li {
    display: inline-block;
    padding-right: 15px;
    color: #777777
}

ul li:hover {
    color: #4aaaa5;
}

ul {
    list-style-type: none;
    margin-bottom: 0px;
    font-size: 20px;
}

/* About Body */
.container {
    margin: 0 auto;
    max-width: 960px;
    background-color: #ffffff;
    border-color: #dddddd;
    margin-top: 40px;
    margin-bottom: 90px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
}

.profile-pic {
    padding-right: 20px;
    padding-top: 10px;
}

h2 {
    margin-bottom: 0px;
    color: #4aaaa5;
}

/* Portfolio */
.port-img {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    
}


img {
    padding-right: 25px;
    
}

.img-txt {
    position: relative;
    overflow: hidden;
}  

.portfolio-img {
    width: 100%;
    height: auto;
}

/* .container-1 {
    flex: 1;
    display: flex;
}

.container-2 {
    flex: 1;
    display: flex;
}

.container-3 {
    flex: 1;
    display: flex;
} */

.centered {
    position: absolute;
    left: 0;
    bottom: 10%;
    font-family: sans-serif;
    text-transform: uppercase;
    color: #fff;
    background-color: #4aaaa5;
    padding: 10px 20px;
    width: 73%;
    overflow: hidden;
}

/* Contact */
.input-info {
    width: 100%;
}

form {
    margin-top: 20px;
}

input {
    margin-bottom: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
}

textarea {
    margin-bottom: 20px;
}

#submit{
    padding: 8px 20px;
    background: #4aaaa5;
    color: white;
    border: none;
    transition-duration: 0.4s;
}

#submit:hover {
    background: #777777;
    color: white;
}

/* Footer */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: auto;
    background-color: grey;
    border-top-style: solid;
    border-top-width: thick;
    border-color: #4aaaa5;
    color: white;
    text-align: center;
    padding-top: 20px;
    font-size: 10px;
}

/* Media Queries */
@media screen and (max-width: 960px) {
    .port-img {
        grid-template-columns: 1fr;
      }
}

@media screen and (max-width: 768px) {
    .port-img {
        grid-template-columns: 1fr;
      }
    
    .container {
        width: 90%; 
        font-size: 1.25rem;
    }

    .profile-pic {
        width: 50%;
        height: 50%;
        padding-bottom: 20px;
    }

    .img-txt {
        max-width: 100%;
        height: auto;
        position: relative;
    }

    .container-1 {
        flex: 1;
        display: flex;
        justify-content: flex-start;
    }
    
    .container-2 {
        flex: 1;
        display: flex;
        justify-content: flex-start;
    }
    
    .container-3 {
        flex: 1;
        display: flex;
        justify-content: flex-start;
    }

    .centered {
        position: relative;
        background: #4aaaa5;
        padding: 10px 73px 10px 73px;
        color: rgb(255, 255, 255);
        bottom: 25px;
        float: left;
        font-size: 20px;
    }
}

@media screen and (max-width: 640px) {
    .port-img {
        grid-template-columns: 1fr;
      }

    .container {
        width: 90%;
        font-size: 1.25rem;
    }

    .profile-pic {
        width: 100%;
        height: 95%;
        padding-bottom: 20px;
    }

    ul {
        display: inline-block;
        float: left;
    }

    .img-txt {
        width: 100%;
        height: auto;
        position: relative;
    }

    .container-1 {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center
    }
    
    .container-2 {
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    
    .container-3 {
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    .centered {
        position: absolute;
        background: #4aaaa5;
        padding: 10px 54px 10px 54px;
        color: rgb(255, 255, 255);
        bottom: 25px;
        right: 5px;
        font-size: 20px;
    }
} 